{
  "name": "sounding",
  "version": "0.0.1",
  "description": "Testing framework for Sails applications and The Boring JavaScript Stack.",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "sails",
    "testing",
    "node:test",
    "playwright",
    "tbjs"
  ],
  "files": [
    "index.js",
    "lib",
    "README.md",
    "RESEARCH.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "sails": {
    "isHook": true,
    "hookName": "sounding"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailscastshq/sounding.git"
  },
  "homepage": "https://github.com/sailscastshq/sounding#readme",
  "bugs": {
    "url": "https://github.com/sailscastshq/sounding/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
